h1 LOGIN

= form_with scope: :session, local: true do |f|
    .form-group
        = f.label :emai, 'EMAIL'
        = f.text_field :email, class: 'form-control', id: 'session_email'
    .form-group
        = f.label :password, 'PASSWORD'
        = f.password_field :password, class: 'form-control', id: 'session_password'
    =f.submit 'LOGIN', class: 'btn btn-primary'

