h1 Users 

= link_to 'new', new_admin_user_path, class: 'btn btn-primary'

.mb-3
table.table.table-hover
    thead.thead-dafault
        tr
            th= User.human_attribute_name(:name)
            th= User.human_attribute_name(:email)
            th= User.human_attribute_name(:admin)
            th= User.human_attribute_name(:created_at)
            th= User.human_attribute_name(:updated_at)
            th
        tbody
            - @users.each do |user|
                tr
                    td= link_to user.name, [:admin, user]
                    td= user.email
                    td= user.admin? ? 'yse' : 'no'
                    td= user.created_at
                    td= user.updated_at
                    td
                        = link_to 'edit', edit_admin_user_path(user), class: 'btn btn-primary mr-3'
                        = link_to 'delete', [:admin, user], method: :delete, date: { confirm: "Delete [#{user.name}], OK?" }, cass: 'btn btn-danger'

                    

